.postListings{
  gap: 44px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
}
@media(min-width: 1441px){
  .postListings{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media(min-width: 1500px){
  .postListings{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media(min-width: 1550px){
  .postListings{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media(min-width: 1600px){
  .postListings{
    gap: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media(min-width: 1650px){
  .postListings{
    gap: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media(min-width: 1700px){
  .postListings{
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media(min-width: 1800px){
  .postListings{
    gap: 44px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media(min-width: 1900px){
  .postListings{
    gap: 44px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media(max-width: 1440px){
  .postListings{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media(max-width: 1250px){
  .postListings{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
@media(max-width: 1200px){
  .postListings{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
@media(max-width: 1100px){
  .postListings{
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media(max-width: 950px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}
@media(max-width: 900px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media(max-width: 850px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(177px, 1fr));
  }
}
@media(max-width: 800px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media(max-width: 550px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media(max-width: 500px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}
@media(max-width: 450px){
  .postListings{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
}